# <benchmark_name>
# les lignes qui commencent par un # sont à ignorer

# ligne détaillant le nombre de noeuds
NB_NODES=12
# 0 = tsp normal, 1 = tsp bottleneck, 2 = tsp w/ time windows
TSP_VERSION=0

#section détaillant la amtrice des distances jusqu'à une ligne contenant 'END_NODES_DIST_SECTION'
NODES_DIST_SECTION
0 300 352 466 217 238 431 336 451 47 415 515
300 0 638 180 595 190 138 271 229 236 214 393
352 638 0 251 88 401 189 386 565 206 292 349
466 180 251 0 139 371 169 316 180 284 206 198
217 595 88 139 0 310 211 295 474 130 133 165
238 190 401 371 310 0 202 122 378 157 362 542
431 138 189 169 211 202 0 183 67 268 117 369
336 271 386 316 295 122 183 0 483 155 448 108
451 229 565 180 474 378 67 483 0 299 246 418
47 236 206 284 130 157 268 155 299 0 202 327
415 214 292 206 133 362 117 448 246 202 0 394
515 393 349 198 165 542 368 108 418 327 394 0
END_NODES_DIST_SECTION

#section détaillant la matrice des plages horaires d'accès à un noeud
#Cette section n'est utile que pour les tsp w/ time windows, et peut-être absente si ce tsp ne les utilise pas
#Structure : 
#	* chaque noeud doit avoir une ligne
#	* les plages horaires s'écrivent sous la forme <heure_début>-<heure_fin>, et les plages pour un même noeud sont sur la même ligne et sont séparées par des espaces
#	* si un noeud n'a pas de plages défini, écrire NONE en lieu et place des plages horaires. Il sera considéré comme accessible en tout temps
NODE_TIME_SECTION
0-200 250-500
NONE
NONE
NONE
NONE
NONE
NONE
0-200 250-500
0-200 250-500
0-200 250-500
0-200 250-500
0-200 250-500
END_NODE_TIME_SECTION

#Ligne spécifiant l'heure de départ du tsp
#Cette section n'est utile que pour les tsp w/ time windows, et peut-être absente si ce tsp ne les utilise pas
TSP_INITIAL_TIME=21